<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style type="text/css">
        .footer {
            font-family: Calibri, sans-serif;
            font-style: normal;
            font-size: 10.0pt;
            text-align: left;
            font-weight: 400;
        }
    </style>
</head>
<body>
<div class="footer">
    <p>application service development AG * Steinhöft 9 * 20459 Hamburg * https://www.asdag.com</p>
</div>
</body>
</html>
